<map><entry><string>jetbrains.buildServer.buildTriggers.scheduler.SchedulerBuildTriggerService_schedulingTriggercronExpression_dm=*cronExpression_dw=?cronExpression_hour=*cronExpression_min=30cronExpression_month=*cronExpression_sec=0cronExpression_year=*dayOfWeek=Sundayhour=12minute=0promoteWatchedBuild=truerevisionRule=lastFinishedrevisionRuleBuildBranch=&lt;default&gt;schedulingPolicy=crontimezone=SERVER</string><string>156124759</string></entry><entry><string>teamcity.runtime_info:23</string><string>13761088</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>1719713673</string></entry><entry><string>storage:diskusage</string><string>502919426</string></entry></map>